<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height">
    <title>Title</title>
    <style>
        html {
            font-size: 62.5%;
        }

        #theme {
            font-size: 1.7rem;
            margin-top: 2rem;
            margin-left: 1.5rem;
        }

        table {
            margin-top: 2rem;
            width: 100%;
            height: 100%;
            border: 1px solid #FFEEEEEE;
            border-collapse: collapse;
        }

        table tr, td {
            border: 1px solid #FFEEEEEE;
            margin: 1.98rem 0;

        }

        .tital {
            font-size: 1.2rem;
            width: 27%;
            margin-top: 2rem;
            text-align: center;
        }

        td img {
            width: 2rem;
            height: 2rem;
            margin-bottom: 0.6rem;
        }

        .content {
            border: none;
            display: block;
            font-size: 1.5rem;
            width: 73%;
            margin-top: 1rem;
            margin-left: 0.97rem;
        }

        .content a {
            text-decoration: none;
            color: #000000;
            display: block;
            margin-bottom: 0.98rem;
            margin-top: 0.95rem;
        }

        #other {
            font-size: 1.7rem;
            margin-left: 1.5rem;
            margin-right: 2.92rem;
            margin-top: 2.08rem;
        }

        #call {
            font-size: 1.7rem;
            color: #fff;
            text-align: center;
            background-color: #474747;
            margin-top: 2.3rem auto;
            width: 34.5rem;
            height: 5.6rem;
            border-radius: 0.4rem;
        }
    </style>
</head>
<body>
<div id="theme">常见问题</div>
<table>
    <tr>
        <td class="tital">
            <img src="icon_how_use_car@2x.png" alt="如何用车"><br>如何用车
        </td>
        <td class="content"><a href="#">如何取车</a>
            <br><a href="#">预订车辆</a></td>
    </tr>
    <tr>
        <td class="tital">
            <img src="icon_car_broken@2x.png" alt="用车异常"> <br>用车异常
        </td>
        <td class="content"><a href="#">找不到车</a>
            <br><a href="#">汽车无法启动</a></td>
    </tr>
    <tr>
        <td class="tital">
            <img src="icon_Violation.png" alt="违章事故"> <br> 违章事故
        </td>
        <td class="content"><a href="#">如何处理[交通违规]</a>
            <br><a href="#">如何处理[交通事故]</a></td>
    </tr>
    <tr>
        <td class="tital">
            <img src="icon_account.png" alt="账号与注册"> <br>账号与注册
        </td>
        <td class="content"><a href="#">用车资质</a>
            <br><a href="#">认证审核时间要多久</a></td>
    </tr>
    <tr>
        <td class="tital">
            <img src="icon_protocol.png" alt="用户协议"><br> 用户协议
        </td>
        <td class="content"><a href="#">共享汽车用户服务协议</a>
            <br><a href="#">共享汽车用户充值服务协议</a></td>
    </tr>
</table>
<div id="other">其他问题</div>
<input type="button" value="客服电话：400****896" id="call">
</body>
</html>